programa
{
	
	funcao inicio()
	{
	/*Programa de Conversão dia da semana*/
	inteiro n1
	escreva("Digite o dia da Semana\n")
	leia(n1)
	se (n1> 0 e n1<=7){
	

	escolha(n1){
		caso 1:
		escreva("Hoje é Domingo")
		pare
		caso 2:
		escreva("Hoje é Segunda")
		pare
		caso 3:
		escreva("Hoje é Terça")
		pare
		caso 4:
		escreva("Hoje é Quarta")
		pare
		caso 5:
		escreva("Hoje é Quinto")
		pare
		caso 6:
		escreva("Hoje é Sexta")
		pare
		caso 7:
		escreva("Hoje é Sábado")
		pare
	}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */