programa
{
	
	funcao inicio()
	{
	/*Programa Escolha de Caso*/
	
	inteiro n1 = 1
	inteiro n2 = 0
	
	escreva("Digite a nota\n")
	leia(n1 , n2)
 
	inteiro soma = n1 + n2

	escolha(soma){
		caso 1:
		escreva("você tirou um de nota")
		pare
		caso 2:
		escreva("você tirou dois de nota")
		pare
		caso 3:
		escreva("você tirou três de nota")
		pare
		caso 4:
		escreva("você tirou quatro de nota")
		pare
		caso contrario:
		escreva("você tirou cinco de nota")
		pare
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */